# PlayAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/liuleshuai/playandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuleshuai/playandroid/: MainActivity.java
app/src/main/java/com/liuleshuai/playandroid/base/: AbstractPresenter.java  AbstractSimpleActivity.java  AbstractSimpleDialogFragment.java  AbstractSimpleFragment.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java  abstractSimpleActivity.java  abstractSimpleFragment.java
app/src/main/java/com/liuleshuai/playandroid/ui/: MainActivity.java
app/src/main/java/com/liuleshuai/playandroid/utils/: ActivityManager.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/test/java/com/liuleshuai/playandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
