// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    compileSdkVersion = 27
    minSdkVersion = 19
    targetSdkVersion = 27

    // App dependencies
    supportLibraryVersion = "27.+"
    supportLibraryVersion = "27.+"
    fragmentationVersion = "1.3.5"
    butterknifeVersion = "8.8.1"
    rxjavaVersion="2.1.5"
    rxandroidVersion = "2.0.1"
    rxbindingVersion="2.1.0"
}
